- name: "Lanuching instance \"{{ project_name }}\"-\"{{ instance_name }}\""
  ec2:
    key_name: "{{ ssh_key }}"
    group: server
    instance_type: "{{ ec2_instance_type }}"
    region: "{{ region }}"
    group: "{{ security_group }}"
    image: "{{ amazon_ami }}"
    wait: yes
    count: 1
    instance_tags:
      Name: "{{ project_name }}_{{ instance_name }}"
      env: "{{ env }}"
      Required: "Yes"
      Team: "Arun"
    volumes:
      - device_name: /dev/sda1
        volume_size: "{{ ebs_volume_size }}"
        delete_on_termination: true
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    assign_public_ip: yes
  register: ec2_out
- name: Waiting for the instance to come
  local_action: wait_for
              host={{ item.private_ip }}
              state=started
              port=22
  with_items: ec2_out.instance
