[program:prodappuser]
command=/usr/bin/python /home/appuser/sg_demo/app.py
directory=/home/appuser
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/prodappuser.err.log
stdout_logfile=/var/log/prodappuser.out.log
user=appuser
